apiVersion: v1
data:
  curve.cert: "#   ****  Generated on 2023-04-26 22:54:42 by CZMQ  ****\n#   ZeroMQ
    CURVE **Secret** Certificate\n#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor
    change its permissions.\n    \nmetadata\n    name = \"flux-cert-generator\"\n
    \   keygen.hostname = \"flux-sample-0\"\ncurve\n    public-key = \"xaRj#UPiQrn:Y4LyU8QS1UWBGci$vIO/sz+gvHe!\"\n
    \   secret-key = \"C^NtAB7Uil%3LO4E)Pxuxmb}yoy87cKP(L$W57.R\"\n"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-07T23:53:01Z"
  name: flux-sample-curve-mount
  namespace: default
  ownerReferences:
  - apiVersion: flux-framework.org/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: MiniCluster
    name: flux-sample
    uid: ac8e9bf2-24d4-4a0e-bc78-f26513b8e355
  resourceVersion: "5779"
  uid: 9fe4e0c0-ee69-4815-b2d2-ffa78b03b150
