apiVersion: cache.converged-computing.github.io/v1alpha1
kind: OrasCache
metadata:
  # Keep this short to not go over 64 character limit
  name: oras
spec:
  # Don't deploy the registry, we use a remote
  deploy: false

